INPUT FILES

protein = protein_021a7312ba.in
ligand set size = 1
ligand files = ligand_0ee9ca009d
cofactor set size = 0
cofactor files = 

GRID SETTINGS

center x = 2
center y = 14
center z = 5
total size x = 25
total size y = 25
total size z = 20
discretization = 0.25

GENETIC ALGORITHM SETTINGS

number of evaluations = 1000000
population size = 750
number of runs = 24
seed at run #1 = -1985

JOB INFO

submission date = 2022-09-08 10:34:31
job name = AC7_CHol_6319ef670ce99
ID = Dock@Dock.CBQMOU7L7F