INPUT FILES

protein = protein_253e985601.in
ligand set size = 1
ligand files = ligand_94afd2169f
cofactor set size = 0
cofactor files = 

GRID SETTINGS

center x = -24
center y = 8
center z = -2
total size x = 20
total size y = 20
total size z = 20
discretization = 0.25

GENETIC ALGORITHM SETTINGS

number of evaluations = 1000000
population size = 750
number of runs = 24
seed at run #1 = -1985

JOB INFO

submission date = 2022-09-07 13:01:46
job name = AC7_CHol_6318c06ad9eb8
ID = Dock@Dock.CBQMMK7ZHG